<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="js/xlsx.full.min.js"></script>
<script src="js/matrix.js"></script>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR|Roboto&display=swap" rel="stylesheet">
<script src="calendar.js"></script>

<style>
/**---------------------------------**/

	@page{margin:0}
	body{margin:0}
	.sheet{margin:0;overflow:hidden;position:relative;box-sizing:border-box;page-break-after:always;}
	/** Paper sizes **/
	body .A3 .sheet{width:297mm;height:419mm}
	body .A3.landscape .sheet{width:420mm;height:296mm}
	body .A4 .sheet{width:210mm;height:296mm}
	body .A4.landscape .sheet{width:297mm;height:209mm}
	body .A5 .sheet{width:148mm;height:209mm}
	body .A5.landscape .sheet{width:210mm;height:147mm}
	body .letter .sheet{width:216mm;height:279mm}
	body .letter.landscape .sheet{width:280mm;height:215mm}
	body .legal .sheet{width:216mm;height:356mm}
	body .legal.landscape .sheet{width:357mm;height:215mm}
	/** Padding area **/
	.sheet.padding-10mm{padding:10mm}
	.sheet.padding-15mm{padding:15mm}
	.sheet.padding-20mm{padding:20mm}
	.sheet.padding-25mm{padding:25mm}
	/** For screen preview **/
	@media screen{body{background:#e0e0e0}
	.sheet{background:white;box-shadow:0 .5mm 2mm rgba(0,0,0,.3);margin:5mm auto;}
	}
	/** Fix for Chrome issue #273306 **/
	@media print{
		body .A3.landscape{width:420mm}
		body .A3,body.A4.landscape{width:297mm}
		body .A4,body.A5.landscape{width:210mm}
		body .A5{width:148mm}
		body .letter,body.legal{width:216mm}
		body .letter.landscape{width:280mm}
		body .legal.landscape{width:357mm}
	}


/**---------------------------------**/
/*공통*/
::-webkit-scrollbar { width: 5px; height:5px; margin-right: 8px; margin-bottom: 8px;}
::-webkit-scrollbar-track{background:#f1f1f1;}
::-webkit-scrollbar-thumb{background:#888;}
::-webkit-scrollbar-thumb:hover{background:#555;}


	body {font-family: 'Noto Sans KR','Roboto','Noto Sans', sans-serif;}
	.noPrint {border:1px solid #ccc; font-size: 12px; background: #fff; margin:0 auto;  padding:10px; width: 297mm;}
	.noPrint pre {border:1px solid #ccc; font-size: 12px; }
	.sheet {padding:10mm 20mm;}
	section article{display:block;width:100%;height:100%;}
	button {padding:10px; margin-top:10px;}

	@page { size: A4 }
	@media print {
		/* body { width: 210mm; height: 297mm;}
		.page { margin: 0; border: initial; border-radius: initial; width: initial; min-height: initial; box-shadow: initial; background: initial; page-break-after: always; } */
		.noPrint {display:none;}
	}

	.hide { display: none!important;}
	#tplWrapBox {text-align: center; padding:20px 0; display:flex; justify-content: center; box-shadow: 3px 2px 5px 2px #bfbfbf;}
	#templateBox { zoom: 0.4; }
	#templateBox section { border: 1px solid #ccc;}
	#templateBox section article{border:1px dashed #ccc;}
	.sheet article {position: relative;}	

	#input1 { height: 33px; line-height: 33px;}


	#toolBox {margin-bottom: 5px;}
	#toolBox button{ padding: 5px; margin: 0;}
	#inputExcelFile { background: #ccc; line-height: 20px; }
	#boxSortTable { overflow: auto;}

	section article .wrap1 {border:3px solid #000;padding:4px; height: 100%; }
	section article .wrap2 {border-top: 1px solid #000; height: 100%; display: grid;  writing-mode: horizontal-tb;direction: rtl; overflow: auto;}

	section article .wrap2 > div {  border-bottom: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000; height: 206px; display: flex; align-items: center; table-layout: fixed; word-break: break-all; font-family: tahoma,  fangsong, 'Noto Sans KR','Roboto','Noto Sans', system-ui ; /*overflow: hidden;*/ }
	section article .wrap2 > div > .col { writing-mode: vertical-rl; padding:10px; text-align: -webkit-left;    font-size: 20px; display: inline-table;}
	section article .wrap2 .title { position: absolute; right: -23px; width: 15px;}
	section span.s1 {display: inline-block; float: left;}
	section span.s2 {display: inline-block; float: left;}
	section b.type {font-size:30px;}
	section span b {font-size:40px; line-height: 30px; margin: 2px 0;}
	section span i {font-style: initial; font-size:20px; line-height: 20px; display: block;}
	section p {margin: 0; clear: both; margin-top: 24px; position: relative;}
	section p b {position: absolute; top: -22px; font-weight: normal;}
	section p i { font-style: initial;}


	.select.man {background: #d9f4ff;}
	.select.woman {background: #ffddd9;}

	.info.sub {margin-top: 48px;}

</style>


</head><body>


<div class="noPrint">
	<div id="printTool">
			<div id="tplWrapBox" class="hide">
				<div>
					<div id="templateBox" class="A4">
						<section class="sheet">
						<article>
							<div class="wrap1">
								<div class="wrap2">
									<div class="row19">
										<div class="title">十九世</div>
										<!-- <div class="col">
											<span class="s1"><b class="type">子</b><b class="name1">寛哲</b></span>
											<span class="s2"><i class="name2">관철</i></span>
											<p class="info"><b class="relation">配</b><i class="text">文字与上面一致，但区别在于它会把整个单词看成一个整体，如果该行末端宽度不够整个</i></p>
										</div> -->

										
									</div>
									<div class="row20">
										<div class="title">二十世</div>
									</div>
									<div class="row21">
										<div class="title">二十一世</div>
									</div>
									<div class="row22">
										<div class="title">二十二世</div>
									</div>
									<div class="row23">
										<div class="title">二十三世</div>
									</div>


								</div>
							</div>
						</article>
						</section>
					</div>

				</div>

				<div style="padding:10px;text-align: left;">
					<h1>- 기본 템플릿 설정</h1>
					<b>전체설정:</b>
					<select id="setStylePageSize" title="출력 사이즈">
						<option selected>A4</option>
					</select>
					<select id="setStylePadding" title="페이지 간격">
						<option>0mm</option>
						<option>5mm</option>
						<option selected>10mm</option>
						<option>15mm</option>
						<option>20mm</option>
						<option>25mm</option>
					</select>
					<select id="setStyleFamily" title="글자체">
						<option selected>Noto Sans KR</option>
						<option>Noto Sans</option>
						<option>Roboto</option>
						<option>sans-serif</option>
						<option>Monospace</option>
						<option>serif</option>
					</select>

					미리보기
					<select id="setStyleZoom" title="미리보기 줌">
						<option selected>0.4</option>
						<option>0.5</option>
						<option>0.7</option>
					</select>

					<br>
					
				</div>
		</div>


		<div id="toolWrapBox" style="clear:both;">
			<button style="float:right;" onclick="$('#tplWrapBox').toggleClass('hide');" title="보기/감춤">템플릿 수정여부</button>

			<h1>* 프린트 정보 입력 (페이지 생성 및 출력)</h1>
			<div id="toolBox">
				<input type="file" id="inputExcelFile"  accept=".xls,.xlsx,.csv">
				<input type="number" id="inputSheetNum" value="0" min="0" max="99" title="Excel Sheet 번호" ><br>
				<div id="boxSortTable"></div> 
			</div>
			<input type="text" id="input1" value="2018"  /><button id="btn1">button</button> <pre id="status" style="display:inline-block;"></pre><br>
			<button id="makePageBtn">페이지 생성</button> <button id="printBtn">프린트 하기</button>
		</div>
		

		</div>
</div>
<div id="printBox" class="A4"></div>

<script>

	//生 卒   //子 女 
	//配 夫 //父 母 兄 子



	

	//--------------버튼
	//페이지 생성
	$('#makePageBtn').click(function(){
		// let today = $('#inputToday').val();

		$('#printBox').html('');
		let templateCode = $('#templateBox').html();
		let makeDom = $(templateCode);
		
		if(typeof data1 == 'undefined'){
			alert('파일을 먼저 선택하세요.');
			return;
		}
		// console.log(data1)
		let data = window.data1.slice();//clone array
		//let data = JSON.parse(JSON.stringify( window.data1 )); //clone array
		data.shift();
		for (let i = 0; i < data.length; i++) {
			let nid = data[i][0]
			let pid = data[i][1]
			let sid = 's'+ data[i][2].replace(/\./g,'_')
			let num = data[i][3];
			let sibNum = data[i][4]
			let type = data[i][5]
			let name1 = data[i][6].substr(1)
			let name2 = data[i][7].substr(1)
			let birthday = data[i][8]
			let birthType = data[i][9]
			let deadDay = data[i][10]
			let deadType = data[i][11]
			let text1 = '';
			let text2 = '';
			if(name1 != ''){//기본정보
				if(birthday != ''){
					// let obj = strDateFormat(val,'obj');
					// $('#status').text( date2ganzhi(val) + number2Chinese(strDateFormat(val)) +'  ('+ obj[0] + pad(obj[1]) + pad(obj[2]) +')  (阳历为'+ strDateFormat(date2solar(val)) +')  (阴历为：'+ strDateFormat(date2lunar(val)) +')');
					if(birthType == '양력'){
						text1 = date2ganzhi(birthday) + number2Chinese(strDateFormat(date2lunar(birthday))) +'生';
					}else {
						// console.log(11111, date2ganzhi(birthday))
						text1 = date2ganzhi(birthday) + number2Chinese(strDateFormat(birthday)) +'生';
					}
					text1 = `<p class="info"><i class="text">`+ text1 +`</i></p>`;
				}
				if(deadDay != ''){
					if(deadType == '양력'){
						text2 = date2ganzhi(deadDay) + number2Chinese(strDateFormat(date2lunar(deadDay))) +'卒';
					}else {
						text2 = date2ganzhi(deadDay) + number2Chinese(strDateFormat(deadDay)) +'卒';
					}
					text2 = `<p class="info"><i class="text">`+ text2 +`</i></p>`;
				}
				let gender = type == '女' ? 'woman' : 'man';
				let colDom = $(`<div class="col `+ gender +`" sid="`+ sid +`" nid="`+ nid +`" pid="`+ pid +`" sibNum="`+ sibNum +`">
					<span class="s1"><b class="type">`+ type +`</b><b class="name1">`+ name1 +`</b></span>
					<span class="s2"><i class="name2">`+ name2 +`</i></span>
				</div>`);
				if(text1 != '') colDom.append(text1);
				if(text2 != '') colDom.append(text2);
				makeDom.find('.row'+ num).append(colDom)
				// console.log(num, type, name1, name2)
			}
			//배우자정보 추가
			if(nid != ''){
				let relation = data[i][12]
				let name3 = data[i][14]
				// let name4 = data[i][15]
				let xing1 = data[i][16].substr(0,2)
				// let xing2 = data[i][17]
				let birthday2 = data[i][18]
				let birthType2 = data[i][19]
				let deadDay2 = data[i][20]
				let deadType2 = data[i][21]
				let text3 = ''
				let text4 = ''
				let sub = ''
				if(birthday2 != ''){
					if(birthType2 == '양력'){//阴历阳历类库，生日在1900年前时会报错。 
						text3 = date2ganzhi(birthday2) + number2Chinese(strDateFormat(date2lunar(birthday2))) +'生';
					}else {
						text3 = date2ganzhi(birthday2) + number2Chinese(strDateFormat(birthday2)) +'生';
					}
				}else sub = ' sub';
				
				text3 = `<p class="info`+ sub +`"><b class="relation">`+ relation +`</b><i class="text">`+ xing1 + name3 +'<br>'+ text3 +`</i></p>`;
				if(deadDay2 != ''){
					if(deadType2 == '양력'){
						text4 = date2ganzhi(deadDay2) + number2Chinese(strDateFormat(date2lunar(deadDay2))) +'卒';
					}else {
						text4 = date2ganzhi(deadDay2) + number2Chinese(strDateFormat(deadDay2)) +'卒';
					}
				}else sub = ' sub';
				text4 = `<p class="info`+ sub +`"><i class="text">`+ text4 +`</i></p>`;
				if(name1 != ''){
					if(text3 != '') makeDom.find('.row'+ num +' .col[sid='+ sid +']').append(text3);
					if(text4 != '') makeDom.find('.row'+ num +' .col[sid='+ sid +']').append(text4);
				}else {
					setTimeout(function(){
						// console.log(sid, '#printBox .col[sid='+ sid +']',text3,text4)
						if(text3 != '') $('#printBox .col[sid="'+ sid +'"]').append(text3);
						if(text4 != '') $('#printBox .col[sid="'+ sid +'"]').append(text4);
					},100)
				}
			}


		}

		$('#printBox').append(makeDom);
		
		$('#printBox').off()
		$('#printBox').on('click', '.col', function(){
			// console.log(event)
			if(event.ctrlKey == false) $('#printBox .select').removeClass('select')
			$(this).addClass('select').attr('tabindex','0');//keyddown 하려면 tabindex를 넣어야함 
			$(this).focus()

		})

		$('#printBox').on('keydown','.select', function(e){
			event.preventDefault();

			if(event.key == "ArrowLeft"){
				if(event.ctrlKey || event.shiftKey){
					let num = 0;
					if(event.ctrlKey) num = 1;
					else if(event.shiftKey) num = 10;
					$('.select').each(function(){
						let w = parseInt( $(this).css('margin-right') )
						w += num;
						if(w > 0 ) $(this).css('margin-right', w +'px')
					})
				}else{
					let dom = $(this).next()
					if(dom.length > 0 ){
						$('#printBox .select').removeClass('select')
						dom.addClass('select').attr('tabindex','0').focus()
					}
				}
			}
			if(event.key == "ArrowRight"){
				if(event.ctrlKey || event.shiftKey){
					let num = 0;
					if(event.ctrlKey) num = 1;
					else if(event.shiftKey) num = 10;
					$('.select').each(function(){
						let w = parseInt( $(this).css('margin-right') )
						w -= num;
						if(w > 0 ) $(this).css('margin-right', w +'px')
					})
				}else{
					let dom = $(this).prev()
					if(dom.length > 0 ){
						$('#printBox .select').removeClass('select')
						dom.addClass('select').attr('tabindex','0').focus()
					} 
				}
			}
			if(event.key == "ArrowUp"){
				let pid = $(this).attr('pid')
				if(pid == '') return; 
				let parentDom = $('#printBox .col[nid='+ pid +']');
				if(parentDom.length > 0){
					$('#printBox .select').removeClass('select')
					parentDom.addClass('select').attr('tabindex','0').focus()
				}
			}
			if(event.key == "ArrowDown"){
				let nid = $(this).attr('nid')
				if(nid == '') return; 
				let sonDom = $('#printBox .col[pid='+ nid +']');
				// console.log(sonDom)
				if(sonDom.length > 0){
					$('#printBox .select').removeClass('select')
					sonDom.addClass('select').attr('tabindex','0')
					sonDom.first().focus()
				}
			}


			if(event.key == " "){//space
				spaceFun(this)
			}
		})

	})

				function spaceFun(sel){
					let dom = $(sel);
					let pid = dom.attr('pid')
					if(pid == '') return; 
					let parentDom = $('#printBox .col[nid='+ pid +']');
					parentDom.addClass('select')
					
					let sibNum = dom.attr('sibNum')
					if(sibNum == "1"){
						let offset2 = parentDom.offset()
						let x2 = Math.ceil(offset2.left);
						let w2 = parentDom.width() +20
						let rp2 = x2 + w2;
						// console.log(x2, w2, rp2) 
						
						let offset1 = dom.offset();
						let x1 = Math.ceil(offset1.left);
						let w1 = dom.width() +20
						let rp1 = x1 + w1 ;
						// console.log(x1,  w1,  rp1)

						let margin = rp1 -rp2;
						// console.log(margin)
						if(margin > 0 ) dom.css('margin-right', margin +'px')
						else parentDom.css('margin-right', (margin*-1) + 'px')
					}
				}



	//프린트 하기
	$('#printBtn').click(function(){
		if($('#printBox').text().trim() == '') alert('페이지 생성후 프린트 하세요.')
		else window.print();
	})














//---------file import

//로컬 파일 선택시 실행
$('#inputExcelFile').change( function(){
selectedFile = $(this)[0].files[0];
if(typeof selectedFile  != 'undefined'){//취소할떄 생기는 에러 해결
	changeExcelSheet(selectedFile, $('#inputSheetNum').val())
}
});


$('#inputSheetNum').change(function(){
if(typeof selectedFile != 'undefined') changeExcelSheet(selectedFile, $('#inputSheetNum').val())
})



function changeExcelSheet(selectedFile, sheetNum=0){
	$('#excelDataTable').html('').css('height','0px')
	gridExcelToWeb(selectedFile, function(csv){////엑셀 파일선택시 어디에 담기
		if(csv != ''){
			let arr = csv2array(csv);				//1 csv to array
			matrixArray = null;
			matrixArray = packingListData(arr); //2 패킹리스트 데이터 뽑기.
			ProcessExcel(matrixArray);				//3 
		}else{
			$('#boxSortTable').html('').css('height','0')
			$('#excelDataTable').html('').css('height','0')
			
		}
	},'csv', sheetNum)
}



//엑셀 파일선택시 어디에 담기
function gridExcelToWeb(file, callback, type='html', sheetIndex=0){//type: html, json, csv, txt, formulae
	var reader = new FileReader();
	reader.onload = function (evt) {
		if (evt.target.readyState == FileReader.DONE) {
			var data = evt.target.result;
			data = new Uint8Array(data);
			var workbook = XLSX.read(data, { type: 'array', raw:true });
			var sheetName = '';
			workbook.SheetNames.forEach( function(data, idx){   //시트 이름은 1개만 했다. 반복문 돌리면 여러개의 시트를 그린다.
				if(idx == sheetIndex){
					sheetName = data;
				}
			});
			var toHtml = XLSX.utils['sheet_to_'+ type](workbook.Sheets[sheetName], { header: '' });
			callback(toHtml)
			// console.log(toHtml)
			// target.html(toHtml);
			// target.find('table').attr({class:'table table-bordered',id:'excelResult'});
		}
	};
	reader.readAsArrayBuffer(file);
}

	//1 csv to array
	function csv2array( strData, strDelimiter ){
		strDelimiter = (strDelimiter || ",");
		var objPattern = new RegExp(( "(\\" + strDelimiter + "|\\r?\\n|\\r|^)(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|([^\"\\" + strDelimiter + "\\r\\n]*))" ),"gi");
		var arrData = [[]];
		var arrMatches = null;
		while (arrMatches = objPattern.exec( strData )){
			var strMatchedDelimiter = arrMatches[ 1 ];
			if ( strMatchedDelimiter.length && (strMatchedDelimiter != strDelimiter)){ arrData.push([]); }
			if (arrMatches[ 2 ]){ var strMatchedValue = arrMatches[ 2 ].replace(new RegExp( "\"\"", "g" ),  "\"");} 
			else { var strMatchedValue = arrMatches[ 3 ]; }
			arrData[ arrData.length - 1 ].push( strMatchedValue );
		}
		return( arrData );
	}

	//2 패킹리스트 데이터 뽑기. (수열중, 시작행번호, 행중 데이터있는 개수가 몇개보다 클때)
	function packingListData(arr, startIndex=0, gtDataCount=2){
		let newArr = [];
		for (let i = startIndex; i < arr.length; i++) {
			let leng  = arr[i].filter(function(v,i){
				return (v != '') ? true : false;
			}).length;
			// console.log(leng)
		if(leng > gtDataCount) newArr.push(arr[i])
		}
		return newArr;
	}



	function ProcessExcel(matrixArray){
		// console.log(matrixArray)
		window.data1 = matrixArray;
		$('#boxSortTable').html(matrix2table(matrixArray)).css('height','350px');//그룹테이블 생성
		

	}


	//=============================================================================

	$(function(){
		// console.log(today())
		$('#inputToday').val(today());//오늘 날짜 자동 입력
		// $('.minicolor').minicolors();//색상선택

	})

	//------미리보기
	$('#setStyleZoom').change(function(){
		$('#templateBox').css('zoom', this.value);
	})

	//---------------------1
	//스타일 간격 
	$('#setStylePadding').change(function(){
		//   console.log(this.value)
		$('.sheet').css('padding', this.value);
	})
	//글자체
	$('#setStyleFamily').change(function(){
		$('#templateBox, #printBox').css('font-family', this.value);
	})


	

	$('#input1').change(function(){
		$('#btn1').click();
	})
	$('#btn1').click(function(){
		let val = $('#input1').val();
		// $('#status').text( ganzhi(val) + number2Chinese(val) );
		let obj = strDateFormat(val,'obj');
		$('#status').text( date2ganzhi(val) + number2Chinese(strDateFormat(val)) +'  ('+ obj[0] + pad(obj[1]) + pad(obj[2]) +')  (阳历为'+ strDateFormat(date2solar(val)) +')  (阴历为：'+ strDateFormat(date2lunar(val)) +')');
	})

	//干支
	function date2ganzhi(str){
		let d = strDateFormat(str, 'obj')
		// console.log(d)
		let rs = calendar.lunar2solar(d[0], d[1], d[2]);
		if(typeof rs.gzYear == 'undefined') return ganzhi(d[0])
		return rs.gzYear;
	}
	//阴历
	function date2lunar(str){
		let d = strDateFormat(str, 'obj')
		let rs = calendar.solar2lunar(d[0], d[1], d[2]);
		return rs.lunarDate;
	}
	//阳历
	function date2solar(str){
		let d = strDateFormat(str, 'obj')
		let rs = calendar.lunar2solar(d[0], d[1], d[2]);
		return rs.date;
	}




	function ganzhi(str){
		let arr = ['癸亥','甲子','乙丑','丙寅','丁卯','戊辰','已巳','庚午','辛未','壬申','癸酉','甲戌','乙亥','丙子','丁丑','戊寅','已卯','庚辰','辛巳','壬午','癸未','甲申','乙酉','丙戌','丁亥','戊子','己丑','庚寅','辛卯','壬辰','癸巳','甲午','乙未','丙申','丁酉','戊戌','已亥','庚子','辛丑','壬寅','癸卯','甲辰','乙巳','丙午','丁未','戊申','已酉','庚戌','辛亥','壬子','癸丑','甲寅','乙卯','丙辰','丁巳','戊午','已未','庚申','辛酉','壬戌'];
		str = (''+str).substr(0,4)
		let num=parseInt(str) ;
		let j = 0 ;
		if(num<0) num = num - 2 ;
		if(num>0) num = num - 3 ;
		if(num<0) j = 60-(parseInt(0-num) % 60);
		if(num>=0) j = parseInt(num) % 60;
		// console.log(str, num, arr[j], '<---')
		return arr[j]
	}

	function number2Chinese(str, format='(Y)年m月d日'){
		let chinese=['〇','一','二','三','四','五','六','七','八','九','十'];
		let numStr = str.replace(/[^0-9]+/g, '');

		let year=chinese[numStr[0]] + chinese[numStr[1]] + chinese[numStr[2]] + chinese[numStr[3]];
		let month = '';
		let day='';
		// return year;
		if(typeof numStr[4] != 'undefined'){
			month=numStr[4]==='0'?chinese[numStr[5]]:chinese[10]+chinese[numStr[5]];
		}
		if (numStr[6] === '0') {
			day = chinese[numStr[7]];
		} else if (numStr[6] === '1') {
			if (numStr[7] === '0') {
				day = chinese[10];
			} else {
				day = chinese[10] + chinese[numStr[7]];
			}
		} else if (numStr[6] === '2' || numStr[6] === '3') {
			if (numStr[7] === '0') {
				day = chinese[numStr[6]] + chinese[10];
			} else {
				day = chinese[numStr[6]] + chinese[10] + chinese[numStr[7]];
			}
		}
		let rs = format;
		if(year != '') rs = rs.replace('Y',year);
		if(month != '') rs = rs.replace('m',month);
		else rs = rs.replace('m','').replace('月','');
		if(day != '') rs = rs.replace('d',day);
		else rs = rs.replace('d','').replace('日','')
		return rs; 
		// return year+'年'+month+'月'+day+'日';
	}


//-----------------------

	//날짜
	function today(type='-'){

		let today = new Date(); 
		let year = today.getFullYear(); // 년도
		let month = pad(today.getMonth() + 1);  // 월
		let date = pad(today.getDate());  // 날짜
		// let day = today.getDay();  // 요일
		return year + type + month + type + date;
	}
		function pad(n, width=2) {
			n = n + '';
			return n.length >= width ? n : new Array(width - n.length + 1).join('0') + n;
		}

	function strDateFormat(str, fu=''){//2018.1.2 => 20180102 ,   2018.1=>201801 ,   2018 => 2018  
		if(str == '') return '';
		str = str.replace(' ','');
		let rs ;
		let dd = str.match(/\d+/g);
		rs = '';
		let isObj = false; 
		if(fu == 'obj'){
			isObj = true;
			fu = '';
		} 
		if(dd.length == 3) rs = dd[0] + fu + pad(dd[1]) + fu + pad(dd[2]);
		else if(dd.length == 2) rs = dd[0] + fu + pad(dd[1]);
		else rs = dd[0];
		if(isObj){
			let y = rs.substr(0,4);
			let m = rs.substr(4,2);
			let d = rs.substr(6,2);
			rs = [];
			rs[0] = parseInt(y);
			rs[1] = ( m == '') ? 1 : parseInt(m);
			rs[2] = ( d == '') ? 1 : parseInt(d)
			// console.log(rs,'-------', y,m,d)
		}
		return rs;
	}
	// strDateFormat('2018. 01.12')

	


</script>





</body></html>





